HotelAdmin/MainWindow.xaml

<Window x:Class="HotelAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion des Clients" Height="600" Width="800">
    <Grid Margin="10">
        <!-- Titre -->
        <Label Content="Gestion des Clients" HorizontalAlignment="Center" 
               VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

        <!-- Liste des clients -->
        <ListView Name="ClientListView" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Margin="10,407,0,0" Width="380">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Nom" Width="100" DisplayMemberBinding="{Binding Nom}" />
                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}"   />
                    <GridViewColumn Header="Telephone" Width="200" DisplayMemberBinding="{Binding Telephone}" />
                    <GridViewColumn Header="Adresse" Width="250" DisplayMemberBinding="{Binding Adresse}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Formulaire de saisie -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Margin="0,50,10,10" Width="400">
            <Label Content="Nom:"/>
            <TextBox Name="NomTextBox" Margin="0,5,0,15"/>

            <Label Content="Email:"/>
            <TextBox Name="EmailTextBox" Margin="0,5,0,15"/>

            <Label Content="Téléphone:"/>
            <TextBox Name="TelephoneTextBox" Margin="0,5,0,15"/>

            <Label Content="Adresse:"/>
            <TextBox Name="AdresseTextBox" Margin="0,5,0,15"/>

            <!-- Boutons -->
            <Button Content="Ajouter" Width="100" HorizontalAlignment="Left" Click="AjouterClient_Click"/>
           
        </StackPanel>
    </Grid>
</Window>
