HotelAdmin/MainWindow.xaml

<Window x:Class="HotelAdmin.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion des Clients" Height="600" Width="900" Background="#f5f5f5">
    <Grid>
        <!-- En-tête -->
        <Border Background="#3b5998" Height="80" VerticalAlignment="Top">
            <TextBlock Text="Gestion des Clients" Foreground="White" FontSize="24" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Border>

        <!-- Contenu Principal -->
        <Grid Margin="10,90,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <!-- Liste des clients -->
                <ColumnDefinition Width="3*" />
                <!-- Formulaire -->
            </Grid.ColumnDefinitions>

            <!-- Zone de recherche et liste des clients -->
            <Border Grid.Column="0" Background="White" Margin="10" CornerRadius="10" Padding="10">
                <StackPanel>
                    <TextBlock Text="Liste des Clients" FontSize="18" FontWeight="Bold" 
                   Margin="10,10,10,0" Foreground="#333"/>

                    <!-- Zone de recherche -->
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                        <TextBox Name="SearchTextBox" Width="200" Height="30" Margin="0,0,10,0"/>
                        <Button Content="Rechercher" Width="77" Height="30" Background="#2196F3" Foreground="White"
                    Click="RechercherClient_Click"/>
                        <Button Content="Réinitialiser" Width="100" Height="30" Background="#FF9800" Foreground="White"
                    Click="ReinitialiserListe_Click" Margin="10,0,0,0"/>
                    </StackPanel>

                    <!-- Liste des clients -->
                    <ListView Name="ClientListView" Margin="10,0,10,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}" />
                                <GridViewColumn Header="Nom" Width="100" DisplayMemberBinding="{Binding Nom}" />
                                <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}" />
                                <GridViewColumn Header="Téléphone" Width="100" DisplayMemberBinding="{Binding Telephone}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>

            <!-- Formulaire client -->
            <Border Grid.Column="1" Background="White" Margin="10" CornerRadius="10" Padding="20">
                <StackPanel>
                    <TextBlock Text="Formulaire Client" FontSize="18" FontWeight="Bold" 
                               Margin="5" Foreground="#333" TextAlignment="Center"/>

                    <!-- Champs de saisie -->
                    <TextBlock Text="Nom" Margin="5,10,5,5" Foreground="#666"/>
                    <TextBox x:Name="NomTextBox" Height="30" Margin="0,0,0,10" />

                    <TextBlock Text="Email" Margin="5,10,5,5" Foreground="#666"/>
                    <TextBox x:Name="EmailTextBox" Height="30" Margin="0,0,0,10" />

                    <TextBlock Text="Téléphone" Margin="5,10,5,5" Foreground="#666"/>
                    <TextBox x:Name="TelephoneTextBox" Height="30" Margin="0,0,0,10" />

                    <TextBlock Text="Adresse" Margin="5,10,5,5" Foreground="#666"/>
                    <TextBox x:Name="AdresseTextBox" Height="30" Margin="0,0,0,20" />

                    <!-- Boutons -->
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Content="Ajouter" Width="100" Height="35" Background="#4CAF50" Foreground="White" 
                                Click="AjouterClient_Click" Grid.Column="0" HorizontalAlignment="Center"/>
                        <Button Content="Modifier" Width="100" Height="35" Background="#FFC107" Foreground="White" 
                                Click="ModifierClient_Click" Grid.Column="1" HorizontalAlignment="Center"/>
                        <Button Content="Supprimer" Width="100" Height="35" Background="#F44336" Foreground="White" 
                                Click="SupprimerClient_Click" Grid.Column="2" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
